*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root{
    --primary: #be2529;
    --dark:#333;
    --secondary:#0d0d0d;
    --gray:#ddd;
    --gray-light:#eee;
    --gray-hint:#555;

}

/*General */
:root{
    font-size: 62.5%;

}

body{
    font-family: "Cormorant Garamond", sans-serif;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--dark);
}

h1,h2,h3,h4,h5,h6{
    font-size: "Staatliches", cursive;
    margin: 1rem 0;
}

h3{
    font-size: 1.8rem;
}

p{
    margin: 1rem 0;
}

a{
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/*Utility */

.container{
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 2000px;
}

.text-primary{
    color: var(--primary);
}
.text-primary:hover{
    opacity: 0.8;
}

.btn{
    font-size: 1.6rem;
    padding: 1rem;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-light{
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-light:hover{
    background: var(--primary);
    color: #fff;
}

.text-hint{
    color: var(--gray-hint);
    font-size: 1.2rem;
}

.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;

}


/*Header */
header{
    grid-template-columns: 1fr;
    place-items: center center;
    line-height: 2rem;
    
}

header a{
    display: block;
    padding: 0.5rem 0;
}

header ul{
    flex-direction: column;
    /* place-self: stretch; */
}

header ul li{
    padding: 0.2rem;
    align-self: stretch;
    text-align: center;
    border-bottom: 1px solid var(--gray-light);
}

header ul li:last-child{
    display: none;
}

header .logo{
    font-size: 3rem;
    line-height:3.2rem ;
    font-family: "Staatliches", cursive;
}

/*Nav*/
nav{
    overflow: hidden;
}

nav a{
    padding: 0 1rem;
}


/* Showcase */
.showcase{
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 0 0.8rem;
}

.showcase article:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}
.showcase article:last-child{
    display: none;
}

/* .article-small{
    display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;

}

.article-small p{
    margin: 0.5rem 0;
}

.article-small .article-content{
    grid-column: span 2;
    max-height: 6rem;
    overflow: hidden;
} 

.article-small .article-author , .article-small .article-text-hint{
    grid-column: span 2;

}

.article-author{
    font-size: 1.4rem;
    font-weight: bold;
}

/* ....*/

/* hr{
    border: 0;
    border-bottom: 1px solid var(--gray);
}

::placeholder{
    color: var(--dark);
} */

/* .....*/

/* .btn-dark{
    color: white;
    background: var(--dark);
    border: 1px solid var(--dark);
}

.btn-dark:hover{
    color: var(--dark);
    background: white;
    border: 1px solid var(--dark);
} */ 

/*ads*/
.ads{
   display: flex;
   flex-direction: column;
   padding: 2rem 1rem;
}

.ads img{
    display: none;
}

.ads h1{
    
    font-size: 2rem;
}

/* .ads form input{
    background: var(--gray-light);
    border: 0;
    border-bottom: 1px solid var(--dark);
    padding: 1rem 0;
    margin-right: 1rem;
    outline: 0;
} */

/* ....*/
/* .underline{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
} */

/* Content */
 .content{
   padding: 0  0.8rem;
}

/* .articles{
    flex: auto;
}

.articles article{
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title img"
    "content img"
    "author img"
    "details img"
    ;

    margin-bottom: 2rem;

}

.articles article h3 , .articles article p{
    margin: 0.2rem 0;
}

.articles article img{
    grid-area: img;
}

.articles article h3{
    grid-area: title;
}

.articles article p:first-child{
    grid-area: content;
}

.articles article .article-author{
    grid-area: author;
} 

.articles article .text-hint{
    grid-area: details;
} */

/* ....*/

.popular{
    display: none;
}

/* .popular ul li{
    display: grid;
    grid-template-columns: 50px auto;
    place-items: center center;
    margin-bottom: 1rem;
}

.popular ul li div:first-child{
    font-size: 3rem;
    color: var(--gray-hint);
}

.popular ul li p, .popular ul li h3{
    margin: 0.2rem;
} */
